{
  "name": "googlevideo",
  "version": "4.0.1",
  "description": "A collection of modules for working with YouTube's proprietary video streaming protocols (UMP/SABR).",
  "type": "module",
  "scripts": {
    "watch": "npx tspc --watch",
    "lint": "npx eslint ./src/**/*.ts",
    "lint:fix": "npx eslint --fix ./src/**/*.ts",
    "clean": "npx rimraf ./dist ./protos/generated",
    "build": "npm run clean && npm run lint && npm run build:proto && npm run build:esm",
    "build:esm": "npx tspc",
    "build:proto": "node ./dev-scripts/generate-proto.mjs",
    "build:docs": "typedoc",
    "test": "vitest run --reporter verbose",
    "test:watch": "vitest",
    "prepare": "npm run build"
  },
  "author": "LuanRT <luan.lrt4@gmail.com> (https://github.com/LuanRT)",
  "funding": [
    "https://github.com/sponsors/LuanRT"
  ],
  "keywords": [
    "UMP",
    "SABR",
    "Google",
    "YouTube"
  ],
  "license": "MIT",
  "exports": {
    "./ump": {
      "types": "./dist/src/exports/ump.d.ts",
      "import": "./dist/src/exports/ump.js",
      "default": "./dist/src/exports/ump.js"
    },
    "./sabr-streaming-adapter": {
      "types": "./dist/src/exports/sabr-streaming-adapter.d.ts",
      "import": "./dist/src/exports/sabr-streaming-adapter.js",
      "default": "./dist/src/exports/sabr-streaming-adapter.js"
    },
    "./sabr-stream": {
      "types": "./dist/src/exports/sabr-stream.d.ts",
      "import": "./dist/src/exports/sabr-stream.js",
      "default": "./dist/src/exports/sabr-stream.js"
    },
    "./protos": {
      "types": "./dist/src/exports/protos.d.ts",
      "import": "./dist/src/exports/protos.js",
      "default": "./dist/src/exports/protos.js"
    },
    "./utils": {
      "types": "./dist/src/exports/utils.d.ts",
      "import": "./dist/src/exports/utils.js",
      "default": "./dist/src/exports/utils.js"
    },
    "./shared-types": {
      "types": "./dist/src/types/shared.d.ts"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@stylistic/eslint-plugin": "^2.6.4",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "ts-patch": "^3.3.0",
    "ts-proto": "^2.2.0",
    "typedoc": "^0.28.7",
    "typedoc-plugin-markdown": "^4.7.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.0.0"
  },
  "bugs": {
    "url": "https://github.com/LuanRT/GoogleVideo/issues"
  },
  "homepage": "https://github.com/LuanRT/GoogleVideo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuanRT/GoogleVideo.git"
  }
}
